=> [[32m#<Post:0x0000000491d508[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000000048f3b90[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m04[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m04[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000000048f3708[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m05[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m15[0m:[1;34m05[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
